services:
  - type: web
    name: mcpserver-python
    runtime: python
    pythonVersion: "3.9.13"
    buildCommand: |
      pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: gunicorn --worker-tmp-dir /dev/shm --workers 2 --threads 4 --timeout 120 app:app
    envVars:
      - key: GCP_CREDENTIALS
        value: {"type":"service_account","project_id":"hackathongsheet","private_key_id":"779e5d...","private_key":"-----BEGIN PRIVATE KEY-----\\nMIIE...\\n-----END PRIVATE KEY-----\\n","client_email":"sheetsaccess@hackathongsheet.iam.gserviceaccount.com","client_id":"109567...","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/sheetsaccess%40hackathongsheet.iam.gserviceaccount.com","universe_domain":"googleapis.com"}
    healthCheckPath: /health
    plan: free
